altgraph==0.17.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
cryptography==37.0.2
future==0.18.2
idna==3.3
lxml==4.8.0
pdfminer.six==20220524
pefile==2021.9.3
pycparser==2.21
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.6
PyPDF2==1.28.2
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.4.3.2
python-docx==0.8.11
python-dotenv==0.20.0
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.27.1
tika==1.24
urllib3==1.26.9
